@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap')

html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Geologica', sans-serif
  line-height: 1.5